.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.2
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - actionlint@1.7.7
    - checkov@3.2.467
    - git-diff-check
    - markdownlint@0.45.0
    - prettier@3.6.2
    - trufflehog@3.90.5
    - yamllint@1.37.1
  ignore:
    # Ignore CHANGELOG.md as release-please manages this file
    - linters: [ALL]
      paths:
        - "**/CHANGELOG.md"
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.2
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - actionlint@1.7.7
    - checkov@3.2.473
    - git-diff-check
    - markdownlint@0.45.0
    - prettier@3.6.2
    - trufflehog@3.90.8
    - yamllint@1.37.1
  ignore:
    # Ignore CHANGELOG.md as release-please manages this file
    - linters: [ALL]
      paths:
        - "**/CHANGELOG.md"
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -18,11 +18,11 @@ runtimes:
 lint:
   enabled:
     - actionlint@1.7.7
-    - checkov@3.2.467
+    - checkov@3.2.473
     - git-diff-check
     - markdownlint@0.45.0
     - prettier@3.6.2
-    - trufflehog@3.90.5
+    - trufflehog@3.90.8
     - yamllint@1.37.1
   ignore:
     # Ignore CHANGELOG.md as release-please manages this file
